<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Biometric Attendance System"
        android:textColor="@color/action_bar"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please Select Service"
        android:textColor="@color/action_bar"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_mark_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/window_bar"
        android:text="Mark Attendance"
        android:textColor="#fff" />


    <Button
        android:id="@+id/btn_login_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/window_bar"
        android:text="Login"
        android:textColor="#fff" />


</LinearLayout>