<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_hod_mark_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/window_bar"
            android:text="Mark Today's Attendance"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btn_hod_view_teacher_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/window_bar"
            android:text="View Teacher List"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btn_hod_view_student_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/window_bar"
            android:text="View Profile"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_hod_add_new_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/window_bar"
            android:text="Add New Teacher"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_hod_add_new_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/window_bar"
            android:text="Add New Student"
            android:textColor="#fff" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>